<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectPrimeiro/Servicos/Internal/WSDL/PessoaService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.middleware4you.com/PessoaService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N5875e2b4.0.17e077701f8.N7eff">
            <con:stage id="_StageId-N3f57c7ff.N5875e2b4.0.17e077701f8.N7efd" name="Stage_variable">
                <con:context>
                    <con1:userNsDecl prefix="pes" namespace="http://www.middleware4you.com/PessoaService" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="request_externo" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N5875e2b4.0.17e077701f8.N7ef9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="SBProjectPrimeiro/Resources/XQ/xq_request_external"/>
                                <con2:param name="nome">
                                    <con2:path>$body/pes:string/text()</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N5875e2b4.0.17e077701f8.N7ef6" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N5875e2b4.0.17e077701f8.N7ef5</con2:id>
                        <con1:service ref="SBProjectPrimeiro/Business Services/externalServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>listaClienteOperation</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">request_externo</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">response_externo</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N5875e2b4.0.17e077701f8.N7efe">
            <con:stage id="_StageId-N3f57c7ff.N5875e2b4.0.17e077701f8.N7efc" name="Stage_variable_response">
                <con:context>
                    <con1:userNsDecl prefix="nm0" namespace="http://www.middleware4you.com/pessoa" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="responseVAR" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N23d011b7.0.17e2581422d.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="SBProjectPrimeiro/Resources/XQ/xq_response_internal"/>
                                <con2:param name="nome">
                                    <con2:path>$response_externo/nm0:pessoas/nm0:pessoa/nm0:nome/text()</con2:path>
                                </con2:param>
                                <con2:param name="sobrenome">
                                    <con2:path>$response_externo/nm0:pessoas/nm0:pessoa/nm0:sobrenome/text()</con2:path>
                                </con2:param>
                                <con2:param name="grau">
                                    <con2:path>$response_externo/nm0:pessoas/nm0:pessoa/nm0:grauDeInstrucao/text()</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N23d011b7.0.17e2581422d.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseVAR</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N5875e2b4.0.17e077701f8.N7f31" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="retornaDadosPessoa">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-N3f57c7ff.N5875e2b4.0.17e077701f8.N7eff</con:request>
                                <con:response>response-N3f57c7ff.N5875e2b4.0.17e077701f8.N7efe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>